# tomodachi

./: .gitignore  README.md  build.sh  build.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SQL script/: DOMO-Data.sql  migration_script.sql
WebContent/: admin.html  candidate.html  exam.html  index.html  package.json  server.js
WebContent/WEB-INF/: web-servlet.xml  web.xml
WebContent/app/css/: mystyle.css  mystyle1.css  quiz.css
WebContent/app/js/: active.js  angular-underscore-module.js  app.js  controllers.js  directives.js  main.js  quiz.js  services.js  underscore.js
WebContent/app/js/controllers/: logOutController.js  signInController.js  signUpController.js  userController.js
WebContent/app/js/core/: masterview.html  masterview.js
WebContent/app/js/login/: app.js  (+1 more)
WebContent/app/partials/: adminsignin.html  all_exams.html  candidatesignin.html  current_exams.html  edit_exam.html  exam_details.html  exam_form.html  examform.html  exams.html  get_exam.html  get_exam_info.html  get_student_info.html  over.html  set_exam.html  setexam.html  showexam.html  signin.html  signup.html  start_exam.html  startexam.html  student_info.html  studentinfo.html  students.html  students_all.html
app/: login.html
app/css/: mystyle.css
app/js/: login.js
public/: index.html  server.js
public/app/css/: mystyle.css  mystyle1.css
public/app/js/: app.js  bootstrap.js
public/app/lib/: angular-loader.min.js
public/app/partials/: showexam.html  startexam.html  student_info.html  studentinfo.html
(+42 files in other folders)
